# AndroidBackdrop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanpra/androidbackdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanpra/androidbackdrop/: MainActivity.kt
app/src/main/res/drawable/: cross_to_menu.xml  menu_to_cross.xml  rounded_background.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  back_layout.xml  button_layout.xml
app/src/main/res/menu/: backdrop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vanpra/androidbackdrop/: ExampleUnitTest.kt
backdrop/: build.gradle
backdrop/src/androidTest/java/com/vanpra/backdrop/: ExampleInstrumentedTest.kt
backdrop/src/main/: AndroidManifest.xml
backdrop/src/main/java/com/vanpra/backdrop/: Backdrop.kt  BackdropButton.kt  BackdropButtonGroup.kt
backdrop/src/main/res/drawable/: cross_to_menu.xml  rounded_background.xml
backdrop/src/main/res/layout/: backdrop_button_group_layout.xml  backdrop_button_layout.xml  backdrop_layout.xml
backdrop/src/main/res/values/: attrs.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
backdrop/src/test/java/com/vanpra/backdrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
